<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sres.Networking.Eeip.Library</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>1.6.1</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LabView Example\EEIP_LabViewExample.lvproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LabView Example\Builds\data\EEIP.dll" />
    <Content Include="LabView Example\Builds\LabView_EEIP.exe" />
    <Content Include="LabView Example\EEIP.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://eeip-library.de/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rossmann-engineering/EEIP.NET</RepositoryUrl>
  </PropertyGroup>
</Project>