<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>1.6.0</Version>
    <Copyright>Copyright © 2018-2020</Copyright>
    <Company>Stefan Rossmann Engineering Solutions</Company>
    <Product>EEIP.NET</Product>
    <Description>Ethernet/IP compatible library for .NET implementations Supports IO Scanner and Explicit Message Client functionality For Data Exchange with Ethernet/IP Devices.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EEIP.NET</PackageId>
    <Authors>Stefan Rossmann and others</Authors>
    <PackageProjectUrl>https://github.com/rossmann-engineering/EEIP.NET</PackageProjectUrl>
    <PackageTags>ethernet-ip cip eeip</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rossmann-engineering/EEIP.NET.git</RepositoryUrl>
  </PropertyGroup>

</Project>
